CypherPunk-2024/REARMframeworks/action.yml
name: Translate Readme Action
author: Cypher
description: Translate the Readme to another language

inputs:
  LANG:
    description: 'The Language you want to translate to'
    required: false
    default: 'fr'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: black

CypherPunk-2024/REARMframeworks/.github/workflows/translate.yml
- name: Adding README - Chinese Traditional
  uses: CypherPunk-2024/REARMframeworks@main
  with:
    LANG: zh-TW

CypherPunk-2024/REARMframeworks/.github/workflows/translate.yml
- name: Adding README - French
  uses: CypherPunk-2024/REARMframeworks@main
  with:
    LANG: fr

CypherPunk-2024/REARMframeworks/.github/workflows/translate.yml
- name: Adding README - Hindi
  uses: CypherPunk-2024/REARMframeworks@main
  with:
    LANG: hi

CypherPunk-2024/REARMframeworks/.github/workflows/translate.yml
- name: Adding README - Arabic
  uses: CypherPunk-2024/REARMframeworks@main
  with:
    LANG: ar