CypherPunk-2024/REARMframeworks/action.yml
name: Translate Readme Action
author: Cypher
description: Translate the Readme to another language

inputs:
  LANG:
    description: 'The Language you want to translate to'
    required: false
    default: 'fr'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: black

CypherPunk-2024/REARMframeworks/.github/workflows/translate.yml
- name: Adding README - Chinese Simplified
  uses: CypherPunk-2024/REARMframeworks@main
  with:
    LANG: zh-CN